{
  "name": "utilize-core-order-api",
  "version": "1.0.0",
  "description": "utilizeCore assignment",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf biuld/ && prettier --write . && tsc",
    "dev": "NODE_ENV=dev nodemon index.ts",
    "testing": "NODE_ENV=testing ts-node index.ts",
    "debug": "NODE_ENV=testing nodemon index.ts"
  },
  "author": "Anselm Mba",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/config": "^0.0.38",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.5",
    "@types/winston": "^2.4.4",
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.4.0",
    "mongoose": "^5.12.7",
    "winston": "^3.3.3"
  }
}
